proto/qtya/chat/v2/chatservice.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";
import "qtya/core/v1/prototime.proto";
import "qtya/chat/v2/messages.proto";

package qtya.chat.v2;

option go_package = "github.com/qtyapp/qtya_proto/qtya/chat/v2;chatv2";

// LoginRequest
message LoginRequest {
    string username = 1;
    string password = 2;
    optional bool remember_me = 3;
}

// LoginResponse
message LoginResponse {
    string token = 1;
}

// SendMessageRequest
message SendMessageRequest {
    string cid = 1;
    string payload_type = 2;
    bytes payload = 3;
}

// SendMessageResponse
message SendMessageResponse {
    string message_id = 1;
}

message GetMessagesRequest {
    string cid = 1;
    int32 limit = 2;
    string from = 3;
}

message GetMessagesResponse {
    repeated ChatMessage messages = 1;
}

message GetConversationsRequest {
    string from = 1;
    int32 limit = 2;
}

message GetConversationsResponse {
    repeated Conversation conversations = 1;    
}

message CreateConversationRequest {
    repeated string participants = 1;
}

message CreateConversationResponse {
    string conversation_id = 1;
}

message GetUserRequest {
    string user_id = 1;
}

message GetUserResponse {
    User user = 1;
}

message SearchUsersRequest {
    string query = 1;
    int32 limit = 2;
}

message SearchUsersResponse {
    repeated User users = 1;
}

message MessageReadedRequest {
    string cid = 1;
    string message_id = 2;
}

message MessageReadedResponse {
}

message UpdatePresenceRequest {
    string presence = 1;
    string status = 2;
    optional string status_icon = 3;
    optional string status_message = 4;
    optional int64 expires_in = 5;
}

message UpdatePresenceResponse {
}

// ChatService is the chat service for the messenger.
service ChatService {
  rpc Login(LoginRequest) returns (LoginResponse) {};
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse) {};
  rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse) {};
  rpc GetConversations(GetConversationsRequest) returns (GetConversationsResponse) {};
  rpc CreateConversation(CreateConversationRequest) returns (CreateConversationResponse) {};
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {};
  rpc SearchUsers(SearchUsersRequest) returns (SearchUsersResponse) {};
  rpc MessageReaded(MessageReadedRequest) returns (MessageReadedResponse) {};
  rpc UpdatePresence(UpdatePresenceRequest) returns (UpdatePresenceResponse) {};
}